GroupProj_SK_JW/GoFishClient/Playing.xaml

<Window x:Class="MessageBoardClient.Playing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishClient"
        mc:Ignorable="d"
        Title="Playing" Height="442.623" Width="800" Closing="Window_Closing">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="0,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="792" Fill="#FF00DCFF"/>

        <ListBox HorizontalAlignment="Left" Height="209" Margin="276,87.902,0,0" VerticalAlignment="Top" Width="233" Grid.Row="1" x:Name="handList" SelectionMode="Multiple"/>
        <Label Content="Current Hand" HorizontalAlignment="Left" Height="27" Margin="343,55.902,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Go-Fish" HorizontalAlignment="Left" Height="81" Margin="287,10,0,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontFamily="Segoe Print" FontSize="48" Foreground="#FFFF8B00" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="b_checkBook" Content="Check Book" HorizontalAlignment="Left" Height="42" Margin="585,160.902,0,0" VerticalAlignment="Top" Width="135" Grid.Row="1" Click="Button_Click_1"/>
        <Button x:Name="b_askForMatch" Content="Ask Player For Match" HorizontalAlignment="Left" Height="42" Margin="585,99.902,0,0" VerticalAlignment="Top" Width="135" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="b_playbook" Content="Play Book" HorizontalAlignment="Left" Height="42" Margin="585,223.902,0,0" VerticalAlignment="Top" Width="135" Grid.Row="1" Click="Button_Click_2"/>
        <Rectangle HorizontalAlignment="Left" Height="166" Margin="58,87.902,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="cardback.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Deck" HorizontalAlignment="Left" Height="27" Margin="92,55.902,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.148,0.513" Grid.Row="1"/>
        <Label Content="Cards Remaining: " HorizontalAlignment="Left" Height="28" Margin="51,258.902,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
        <Label x:Name="l_deckCardCount" Content="52" HorizontalAlignment="Left" Height="28" Margin="154,258.902,0,0" VerticalAlignment="Top" Width="37" Grid.Row="1"/>
        <ListBox x:Name="EnemyPlayers" HorizontalAlignment="Left" Height="57" Margin="547,25.902,0,0" VerticalAlignment="Top" Width="224" Grid.Row="1"/>
        <Label Content="Enermy Players" HorizontalAlignment="Left" Height="27" Margin="609,96,0,0" VerticalAlignment="Top" Width="97" Grid.RowSpan="2"/>
        <Label Content="Current Score:" HorizontalAlignment="Left" Height="39" Margin="8,99,0,0" VerticalAlignment="Top" Width="144" FontSize="22" FontStyle="Italic" FontFamily="Segoe UI Light" Background="{x:Null}" Foreground="#FFFF8000" Grid.RowSpan="2"/>
        <Label x:Name="l_score" Content="0" HorizontalAlignment="Left" Height="41" Margin="142,99,0,0" VerticalAlignment="Top" Width="60" FontSize="22" FontFamily="Segoe UI Black" Background="{x:Null}" Foreground="#FFFF8000" Grid.RowSpan="2"/>
        <Label Content="Current Player Turn: " HorizontalAlignment="Left" Height="28" Margin="310,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label x:Name="l_playerName" Content="[Player Name]" HorizontalAlignment="Left" Height="23" Margin="343,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>
        <Label Content="Messages" HorizontalAlignment="Left" Height="27" Margin="653,0,0,0" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="msgBlock" HorizontalAlignment="Left" Height="71" Margin="567,23,0,0" VerticalAlignment="Top" Width="221"/>
        <Button Content="How To Play" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="Button_Click_3"/>
        <Button x:Name="b_endGame" Content="End Game" HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="b_endGame_Click"/>

    </Grid>
</Window>
